ASPNETCORE_ENVIRONMENT='${{ vars.ASPNETCORE_ENVIRONMENT }}'
#ConnectionStrings__migration-db=${{ CONNECTIONSTRINGS__MIGRATION_DB }}
DATABASE__CONNECTIONSTRING=${{ secrets.DB_CONNECTION_STRING }}
POSTGRES_PASSWORD='${{ secrets.POSTGRES_PASSWORD }}'
POSTGRES_DB='${{ secrets.POSTGRES_DB }}'
