ASPNETCORE_ENVIRONMENT=${{ CONNECTIONSTRINGS__MIGRATION_DB }}
ConnectionStrings__migration-db=${{ CONNECTIONSTRINGS__MIGRATION_DB }}
Database__ConnectionString=${{ DATABASE_CONNECTIONSTRING }}
POSTGRES_PASSWORD=${{ POSTGRES_PASSWORD }}
POSTGRES_DB=${{ POSTGRES_DB }}
